<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/body_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E18769"
        android:minHeight="?actionBarSize"
        app:titleTextAppearance="@style/toolbar_style">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="會員資料"
            android:textColor="@color/white"
            android:textSize="24sp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/memlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>