<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/body_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E18769"
        app:titleTextAppearance="@style/toolbar_style">

        <TextView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
             android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/memlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="會員姓名"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tvmemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.06"
            android:textSize="24sp"/>

        <ListView
            android:id="@+id/lvmember"
            android:layout_width="match_parent"
            android:layout_height="65dp">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="會員電話"
            android:layout_marginTop="30dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tvmemphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.06"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="會員信箱"
            android:layout_marginTop="20dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tvmemmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.06"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="會員狀態"
            android:layout_marginTop="30dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tvmemstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.06"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>