<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4D7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E18769"
        android:minHeight="?actionBarSize"
        app:titleTextAppearance="@style/toolbar_style">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="259dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"/>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnallorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部訂單"
                android:onClick="ShowAllOrder"/>

            <Button
                android:id="@+id/btnalreadygetorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未取餐" />

            <Button
                android:id="@+id/btnnotyetorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已取餐" />
        </TableRow>
    </TableLayout>


    <FrameLayout
        android:id="@+id/orderbody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>