<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4D7"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.george.eatme.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AF2323"
        android:minHeight="?actionBarSize"
        app:titleTextAppearance="@style/toolbar_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="吃訂我 訂餐"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="center"
        android:unselectedAlpha="1"></android.support.v4.view.ViewPager>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:gravity="center"
        android:padding = "10dp"
        android:layout_marginTop="5dp">
    </com.viewpagerindicator.CirclePageIndicator>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="245dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnordermeal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="#E6CDA0"
                android:gravity="center_vertical"
                android:onClick="covertArea"
                app:srcCompat="@drawable/fork" />

            <ImageButton
                android:id="@+id/btnmember"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#E6CDA0"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/member" />

            <ImageButton
                android:id="@+id/btntakemeal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#E6CDA0"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/take" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnorder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="#E6CDA0"
                android:onClick="convertToOrder"
                app:srcCompat="@drawable/order" />

            <ImageButton
                android:id="@+id/btnnews"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#E6CDA0"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/message" />

            <ImageButton
                android:id="@+id/btnscan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#E6CDA0"
                android:visibility="invisible"
                android:layout_marginRight="10dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AF2323"
        android:gravity="center">

    </LinearLayout>

</LinearLayout>
