<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ordermeal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E18769"
        android:minHeight="?actionBarSize"
        app:titleTextAppearance="@style/toolbar_style">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tvordermealtitle"
                android:layout_width="272dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="28dp"
        android:gravity="center"
        android:text="選擇地區"
        android:layout_marginTop="3dp"
        android:background="@color/body_color"/>
    <LinearLayout
        android:id="@+id/ordermal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/body_color">

    </LinearLayout>

</LinearLayout>