<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/body_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActiviy">
    <android.support.v7.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E18769"
        app:titleTextAppearance="@style/toolbar_style">
        <TextView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/memlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvmember"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>