<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivalretstore"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:srcCompat="@drawable/cross" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:paddingLeft="50dp">
        <TextView
            android:id="@+id/tvstorename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/tvstoreout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/tvstorephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvstorestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/tvstoreadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btntakeproduct"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#AF2323"
            android:text="@string/ordermeal"
            android:layout_marginRight="4dp"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#AF2323"
            android:text="@string/cancel"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>