<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="會員姓名"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tvmemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnupdatepw"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="left"
        android:text="會員密碼"
        android:textSize="28dp"
        android:background="#00000000">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="會員電話"
        android:layout_marginTop="30dp"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tvmemphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="會員信箱"
        android:layout_marginTop="20dp"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tvmemmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="會員狀態"
        android:layout_marginTop="30dp"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tvmemstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:textSize="24sp"/>
</LinearLayout>