<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storecardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    app:cardBackgroundColor="#FFE082">

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="154dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivproduct"
            android:layout_width="87dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="0.22"
            android:padding="5dp"
            app:srcCompat="@drawable/cross" />

        <TextView
            android:id="@+id/tvproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.54"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/royalblue"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:src="@drawable/negative" />

            <TextView
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="@color/royalblue"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:src="@drawable/add" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>